core/message-library/src/main/proto/commands.proto

syntax = "proto3";

package polychat;

option java_package = "club.moddedminecraft.polychat.core.messagelibrary";
option java_outer_classname = "CommandProtos";

message GenericCommand {
    string discordCommandName = 1;
    string defaultCommand = 2;
    string args = 3;
}

message GenericCommandResult {
    string serverId = 1;
    int64 discordChannelId = 2;
    string command = 3;
    string commandOutput = 4;
    string colour = 5;
}

message PromoteMemberCommand {
    string serverId = 1;
    string username = 2;
}