core/message-library/src/main/proto/server.proto

syntax = "proto3";

package polychat;

option java_package = "club.moddedminecraft.polychat.core.messagelibrary";
option java_outer_classname = "ServerProtos";

message ServerInfo {
    string serverId = 1;
    string serverName = 2;
    string serverAddress = 3;
    int32 maxPlayers = 4;
}

message ServerStatus {
    ServerStatusEnum status = 1;

    enum ServerStatusEnum {
        UNKNOWN = 0;
        STARTED = 1;
        STOPPED = 2;
        CRASHED = 3;
    }
}

message ServerPlayersOnline {
    string serverId = 1;
    int32 playersOnline = 2;
    repeated string playerNames = 3;
}

message ServerPlayerStatusChangedEvent {
    PlayerStatus newPlayerStatus = 1;
    string playerUsername = 2;
    ServerPlayersOnline newPlayersOnline = 3;

    enum PlayerStatus {
        UNKNOWN = 0;
        JOINED = 1;
        LEFT = 2;
    }
}